{
  "name": "ts-nuxt",
  "version": "1.0.0",
  "description": "My fabulous Nuxt.js project",
  "author": "tMinami",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "test": "jest",
    "lint": "eslint --ext .js,.vue,.ts --ignore-path .eslintignore .",
    "lintfix": "eslint --fix --ext .js,.vue,.tx --ignore-path .eslintignore ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --ext .js --fix --ignore-path .eslintignore .",
      "git add"
    ],
    "*.vue": [
      "eslint --ext .vue --fix --ignore-path .eslintignore .",
      "git add"
    ],
    "*.ts": [
      "eslint --ext .ts --fix --ignore-path .eslintignore .",
      "git add"
    ]
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^0.2.4",
    "@nuxtjs/bulma": "^1.2.6",
    "nuxt": "^2.10.2"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.3.4",
    "@nuxtjs/eslint-config-typescript": "^0.1.3",
    "@types/jest": "^24.0.22",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.9.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "lint-staged": "^9.4.2",
    "nuxt-property-decorator": "^2.5.0",
    "prettier": "^1.19.0",
    "typescript": "^3.7.2",
    "vue-jest": "^4.0.0-0",
    "vuex-module-decorators": "^0.11.0"
  }
}
